# sis-interview-test

./: README.md  pom.xml
src/main/java/uk/co/rpl/sisTest/: Main.java  Team.java  TeamHandler.java  TeamStore.java
src/main/resources/: log4j.properties
src/test/java/uk/co/rpl/sisTest/: TeamHandlerTest.java  TeamStoreTest.java
